{
  "name": "piano-mage-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^4.7.0"
  }
}
